<div class="corners article_mini">
  <span class="controlls corners">
    <a class="list" href="">List of articles</a>
    <a class="view" href="/articles/<%= @article.get('id') %>">View</a>
    <a href="" class="delete">X</a>
  </span>
  <h2>Editing document</h2>
  <form id="edit_article">
    <input type="text" size="25" name="name" value="<%= @article.get('title') %>" id="article_title" maxlength="25"  autofocus=""  />
    <p><textarea class="article_body tiny mce" id="article_body<%= @article.get('id') %>" rows='40' cols='120' ><%= @article.get('body') %></textarea></p>
    <%  tinyMCE.execCommand "mceAddControl", true, "article_body"+@article.get('id') %>

  <% if  @article.get('published'): %>
     <div class="public">Published</div>
  <% else: %>
     <div class="private">Private</div>
  <% end %><br>
    <input type="submit" id="save_article" />
  </form>


</div>
