<div class="corners login_link">
  <a id="logout" href="/logout">Logout</a>
</div>
<div class="corners login_link">
  <a class="public" href='/'>Public wall</a>
</div>
<h2>Articles</h2>
  <div id="create_article" class="corners">
    <form id="new_article">
      <span>Create article</span>
      <input type="text" size="25" name="name" id="new_article_name" maxlength="25" placeholder="Article title" autofocus=""  />
      <input type="submit" id='create_article' />
    </form>
  </div>
  <ul id="article_list">

  </ul>