<div class="corners article_mini">
  <span class="controlls corners">
    <a class="list" href="/articles">List of articles</a>
    <a class="edit" href="/articles/edit/<%= @article.get('id') %>">Edit</a>
    <a href="" class="delete">X</a>
  </span>
  <h3>Viewing <%= @article.get('title') %></h3>
  <h6 class="time"><%= @article.get('updated_at') %></h6>
  <% if  @article.get('published'): %>
     <div class="public" title="click to change state">Published</div>
  <% else: %>
     <div class="private" title="click to change state" >Private</div>
  <% end %>
  <p><%= @safe @article.get('body') %></p>
</div>
