development:
  host: localhost
  adapter: postgresql
  encoding: utf8
  database: notes
  username: postgres
  password: postgres

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  host: localhost
  adapter: postgresql
  encoding: utf8
  database: test
  username: postgres
  password: postgres

production:
  host: localhost
  adapter: postgresql
  encoding: utf8
  database: development
  username: postgres
  password: postgres